{
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "VideoHubDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "UpLogger": {
    "ConnectionString": "",
    "DatabaseName": "UpLoggerDB",
    "CollectionName": "Logs",
    "ApplicationName": "VideoHub.API",
    "Level": "Error",
    "Fields": []
  },
  "SecretsGatewaysOptions": {
    "UseGateway": true,
    "ActiveTypeName": "HashiCorpVault",
    "HashiCorpVault": {
      "PublicUrl": "",
      "Token": "",
      "MountPoint": "admin",
      "Path": "kv/video-hub",
      "TokenRenewSelf": true
    }
  },
  "MessageQueueOptions": {
    "ProjectName": "VideoHub",
    "ActiveTypeName": "RabbitMQ",
    "Uri": "",
    "RabbitMQOptions": {
    }
  },
  "Secrets": {
    "Logger": {
      "MongoConnectionString": ""
    },
    "VideoHub": {
      "MongoConnectionString": ""
    },
    "MessageQueueManager": {
      "Uri": ""
    }
  }
}
